events {}

http { 
  include mime.types;

  server {
    listen 80;
    server_name 157.245.68.227;

    root /sites/demo;

    # # Try files example
    # try_files $uri /cat.png /greet /friendly_404;

    # location /friendly_404 {
    #   return 404 "Sorry, that file could not be found.";
    # }

    # location /greet {
    #   return 200 "Hello User";
    # }

    # Same using named locations
    try_files $uri /cat.png /greet @friendly_404;

    location @friendly_404 {
      return 404 "Sorry, that file could not be found.";
    }

    location /greet {
      return 200 "Hello User";
    }
  }
}
