events {}

http { 
  include mime.types;

  server {
    listen 80;
    server_name 157.245.68.227;

    root /sites/demo;

    # # Setting variables in NGINX
    # set $weekend "No";

    # # Check if weekend
    # if ( $date_local ~ 'Saturday|Sunday' ) {
    #   set $weekend "Yes";
    # }

    # location /is_weekend {
    #   return 200 $weekend;
    # }

    # # Retrins 401 with given string if query string does not contain apikey parameter, which equals to 1234
    # if ( $arg_apikey != 1234 ) {
    #   return 401 "Incorrect API key";
    # }

    # # Evaluates to Name: value of name parameter in the query string
    # location /inspect {
    #   return 200 "Name: $arg_name";
    # }

    # # Prefix match
    # location /Greet {
    #   return 200 'Hello from nginx "/greet" location.';
    # }

    # Preferential Prefix match - more important, then REGEX matches
    location ^~ /Greet {
      return 200 'Hello from nginx "/greet" location.';
    }

    # # Exact match
    # location = /greet {
    #   return 200 'Hello from nginx "/greet" location - EXACT MATCH.';
    # }

    # # REGEX match - case sensitive
    # location ~ /greet[0-9] {
    #   return 200 'Hello from nginx "/greet" location - REGEX MATCH.';
    # }

    # REGEX match - case insensitive
    location ~* /greet[0-9] {
      return 200 'Hello from nginx "/greet" location - REGEX MATCH INSENSITIVE.';
    }
  }
}
