events {}

http {
  server {
    listen 443 ssl;
    server_name letsencrypt-nginx.buzz;

    location / {
      return 200 "Hello from NGINX";
    }
  
    # Install LetsEncrypt cert via Certbot
    # Get certbot from here https://certbot.eff.org/ with needed installation instructions
    # Lines below are generated via cerbot --nginx
    # If you have existed nginx configuration however you should run certbot --nginx certonly and include them here manually
    # cerbot will do it better I believe though
    # also add '@daily certbot renew' to your crontab to update letsEncrypt certificate automatically
    # listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/letsencrypt-nginx.buzz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/letsencrypt-nginx.buzz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
}

# commented results of cat /etc/letsencrypt/options-ssl-nginx.conf below
# # This file contains important security parameters. If you modify this file
# # manually, Certbot will be unable to automatically provide future security
# # updates. Instead, Certbot will print and log an error message with a path to
# # the up-to-date file that you will need to refer to when manually updating
# # this file.

# ssl_session_cache shared:le_nginx_SSL:1m;
# ssl_session_timeout 1440m;

# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# ssl_prefer_server_ciphers on;

# ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";