events {}

http { 
  include mime.types;

  server {
    listen 80;
    server_name 157.245.68.227;

    root /sites/demo;

    # Rewrites
    # first rewrite -> reevaluation
    rewrite ^/user/(\w+) /greet/$1 last;
    # second rewrite does not work because of last flag
    rewrite ^/greet/john /thumb.png;

    location /greet {
      return 200 "Hello User";
    }

    location = /greet/john {
      return 200 "Hello John";
    }
    
    # # first rewrite -> reevaluation
    # rewrite ^/user/(\w+) /greet/$1;
    # # second rewrite
    # rewrite ^/greet/john /thumb.png;

    # location /greet {
    #   return 200 "Hello User";
    # }

    # location = /greet/john {
    #   return 200 "Hello John";
    # }

    # # Simple redirect
    # location /logo {
    #   return 307 /thumb.png;
    # }
  }
}
