events {}

http { 
  include mime.types;

  server {
    listen 80;
    server_name 157.245.68.227;

    root /sites/demo;

    location /secure {
      # Disabling access_log for the given context
      access_log off;
      # # Logging requests to both log files
      # access_log /var/log/nginx/secure.access.log;
      # access_log /var/log/nginx/access.log;
      return 200 "Welcome to secure area.";
    }
  }
}
