events {}

http {

  upstream php_servers {
    # # Add sticky_sessions to attach reqiests from ip to same server from upstream if possible
    # ip_hash;
    # Connect to server from upstream with least connections
    least_conn;
    server localhost:10001;
    server localhost:10002;
    server localhost:10003;
  }

  server {
    listen 8888;

    location / {
      proxy_pass 'http://php_servers/'
    }
}
}
