user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {
    # ssl - use installed ssl module to use https for connections on 443 port
    # http2 - use installed http2 module to use HTTP/2.0 for connections
    # (!) if browser does not support HTTP/2.0 fallback to HTTP/1.0 automatically
    listen 443 ssl http2;
    server_name 167.99.93.26;

    root /sites/demo;

    index index.php index.html;

    # Enable basic ssl in nginx
    # Self-signed certificates were generated via openssl
    # via command openssl req -x509 -days 10 -nodes -newkey rsa:2048 -keyout /etc/nginx/ssl/self.key -out /etc/nginx/ssl/self.crt
    # Self-signed certificates has to be manually added as trusted
    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
  }
}