events {}

http {
  server {
    listen 8888;

    location / {
      return 200 "Hello fron NGINX\n";
    }

    # php-fpm server is up and running on tcp 9999
    location /php {
      # slash at the end of the path is important or it's not valid url so it will try to find server on location path
      add_header proxied nginx; # add header that returned to the client
      proxy_set_header proxied nginx; # add header that proxied to the server
      proxy_pass 'http://location:9999/';
    }

    location /nginxorg {

      proxy_pass 'https://nginx.org/';
    }
  }
}