user www-data;

# # Specify pid file w/o rebuilding NGINX
# pid /var/run/new_nginx.pid;

# Set worker_processes count using core * 1 worker process formula
# use nproc or lscpu command to check available cores
worker_processes auto;

events {
  # Connections quantity per worker (so by CPU core)
  # To check this use ulimit -n command
  worker_connections 1024;
}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

  }
}